spring.application.name=ecom-proj

#spring.datasource.url=jdbc:h2:mem:pranay
#spring.datasource.driverClassName=org.h2.Driver
#
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#
#spring.jpa.defer-datasource-initialization=true


## MySQL Database Configuration
#spring.datasource.url=jdbc:mysql://${RDS_HOSTNAME:localhost}:${RDS_PORT:3306}/${RDS_DB_NAME:pranaydb}
#spring.datasource.username=${RDS_USERNAME:root}
#spring.datasource.password=${RDS_PASSWORD:password123456789}
#
#
## Hibernate & JPA Configuration
#spring.jpa.show-sql=true
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://${RDS_HOSTNAME:pranaydb.cmb6umqeeiia.us-east-1.rds.amazonaws.com}:${RDS_PORT:3306}/${RDS_DB_NAME:productdb}
spring.datasource.username=${RDS_USERNAME:admin}
spring.datasource.password=${RDS_PASSWORD:Pranay18}


# Hibernate & JPA Configuration
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect