spring.application.name=ecom-proj

#spring.datasource.url=jdbc:h2:mem:pranay
#spring.datasource.driverClassName=org.h2.Driver
#
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#
#spring.jpa.defer-datasource-initialization=true


# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/pranaydb
spring.datasource.username=root
spring.datasource.password=Pranay@18


# Hibernate & JPA Configuration
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect